:host {
    font-size: 0.8rem;
}

.selectForm{
    padding: 0 0 0 0 !important;
    width: 100%;
    /* height: 2rem; */
}
/* /deep/ .mat-form-field {
    padding-bottom: 0!important;
} */
/deep/ .mat-form-field-wrapper {
    padding-right: 0.5rem!important;
}
/deep/ .mat-form-field-flex{

    padding-top: 0!important;
}
/deep/ .mat-form-field-infix {
    padding-top: 0!important;
}

/* .cLayout {
    display: grid;
    grid-template-areas: "content" "footer" ;
    grid-template-rows: auto 2rem;
    grid-row-gap: 0.2rem;
    grid-column-gap: 0.2rem;
    background-color: gray;
    height: 100%;
  } */
  .cLayout {
    display: flex;
    flex-direction: column; 
    /* grid-template-areas: "content" "footer" ;
    grid-template-rows: auto 2rem;
    grid-row-gap: 0.2rem;
    grid-column-gap: 0.2rem;
    background-color: gray; */
    height: 100%;
  }


.footer {
    background-color: #D0EBF4;
    height: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content{
    /* width: 100%;overflow-y:auto; */
    flex: 1; 
    overflow-y: auto; 
    overflow: auto;
}

.slider {
    margin-right: 2.5rem;
    margin-top: 0.5rem;
}
.cardClass {
    padding-bottom: 0rem !important;
    /* margin-bottom: 0.1rem; */
    background-color: #64798C;
}
mat-card-title {
    font-size:0.6rem;
}

.footerButton {
    font-size: 0.8rem;
    margin-right:2rem;
    margin-top: 0.3rem;
     height: 1.4rem;
     width:4rem;
}